{
  "name": "endorse-mi-bff",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "serverless offline start --reloadHandler",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"./**/*.{js,ts}\" --fix",
    "format": "prettier \"./**/*.{js,ts}\" --write --config ./.prettierrc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "@as-integrations/aws-lambda": "^2.0.1",
    "@graphql-tools/merge": "^8.4.0",
    "@graphql-tools/utils": "^9.2.1",
    "amazon-cognito-identity-js": "^6.1.2",
    "aws-amplify": "^5.0.19",
    "dynamoose": "^3.2.0",
    "graphql": "^16.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "serverless-bundle": "^6.0.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^4.4.0"
  }
}
